{
  "name": "basiq-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rami Madian",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "qs": "^6.10.1"
  }
}
